# QuanLyNhanSu

./: 0  HRMS_SetupScript.iss  HR_backup.sql  QuanLyNhanSu.sln  README.md  check.sql  extracted_strings.txt  import_data.sql  keys.txt  query_result.txt  query_result2.txt  query_result3.txt  query_result4.txt  query_result5.txt  query_result6.txt  split_db.ps1  testdb.cs  update_dict.csx  valid_strings.txt
Bu/: App.config  Bu.csproj  CHUCVU.cs  CONGTY.cs  DIEUCHUYEN_NHANVIEN.cs  GIOITINH.cs  GetData_Functions.cs  HOPDONGLAODONG.cs  KHENTHUONG_KYLUAT.cs  NHANVIEN.cs  NHANVIEN_THOIVIEC.cs  PHONGBAN.cs  TONGIAO.cs  packages.config  temp.csproj
Bu.Tests/: AiCacheServiceTests.cs  App.config  Bu.Tests.csproj  DbQueryTests.cs  PasswordHasherTests.cs  QueryPreprocessorTests.cs  VectorServiceTests.cs
DA/: AIEntities.Context.cs  AIEntities.Context.tt  AIEntities.Designer.cs  AIEntities.edmx  AIEntities.edmx.diagram  AIEntities.tt  App.config  DA.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  MyEntities.Audit.cs  QLNhanSu.Context.cs  QLNhanSu.Context.tt  QLNhanSu.Designer.cs  QLNhanSu.edmx  QLNhanSu.edmx.diagram  QLNhanSu.tt  SYS_USER_triggers.sql  TB_BANGCONG.cs  TB_BANGCONG_CHITIET.cs  TB_BANGLUONG.cs  TB_BAOHIEM.cs  TB_BOPHAN.cs  TB_CHUCVU.cs  TB_CONFIG.cs  TB_CONGTY.cs  TB_DANTOC.cs  TB_DIEUCHUYEN_NHANVIEN.cs  TB_GIOITINH.cs  TB_HOPDONG.cs  TB_KHENTHUONG_KYLUAT.cs  TB_KYCONG.cs  TB_KYCONGCHITIET.cs  TB_LANGUAGES.cs  TB_LOAICA.cs  TB_LOAICONG.cs  TB_NANGLUONG_NHANVIEN.cs  TB_NHANVIEN.cs  (+41 more)
QLyNSu/: App.config  FormManager_Functions.cs  (+42 more)
(+231 files in other folders)
