; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HRMS - Phần mềm Quản lý Nhân sự"
#define MyAppVersion "3.5.0"
#define MyAppPublisher "Your Company"
#define MyAppExeName "QLyNSu.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5C16C978-B549-4D88-90D1-168A0E418A32}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\HRMS
DisableProgramGroupPage=yes
; Hỗ trợ chạy trên Windows 64-bit và 32-bit
ArchitecturesInstallIn64BitMode=x64compatible
; Tạo ra một file Setup duy nhất cực chuyên nghiệp
OutputDir=D:\User\Desktop\HRMS_Release
OutputBaseFilename=HRMS_Setup_v3.5.0
SetupIconFile=QLyNSu\Resources\hrm_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Lấy toàn bộ file từ thư mục Release (Hãy chắc chắn bạn đã Build chế độ Release trong Visual Studio)
Source: "QLyNSu\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "QLyNSu\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; LƯU Ý: Không dùng cờ "ignoreversion" trên các file hệ thống dùng chung

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
