
      IDGT TENGT
---------- --------------------------------------------------
	 1 Nam
	 2 Nż
	 3 Khác


     IDCTY
----------
TENCTY
--------------------------------------------------------------------------------
	 1
Tżp doŕn Foxconn

	 2
Tżp doŕn Samsung Electronics Viżt Nam

	 3
Công ty TNHH LG Display Viżt Nam


     IDCTY
----------
TENCTY
--------------------------------------------------------------------------------
	57
Công ty TNHH Yazaki Vietnam

	58
Công ty TNHH Brother Industries Viżt Nam

	59
Công ty TNHH Panasonic Viżt Nam


     IDCTY
----------
TENCTY
--------------------------------------------------------------------------------
	60
Công ty TNHH VinFast

	61
Công ty TNHH Hňa Phát

	62
Công ty TNHH Tiki


     IDCTY
----------
TENCTY
--------------------------------------------------------------------------------
	63
Công ty TNHH ACB

	64
Công ty TNHH FPT

	65
Công ty TNHH Toŕn Cżu


     IDCTY
----------
TENCTY
--------------------------------------------------------------------------------
	66
Công ty TNHH Giao Hŕng Nhanh

	67
Công ty TNHH TNHH Long Hung


14 rows selected.


      IDPB TENPB
---------- --------------------------------------------------
	 1 Phňng Hŕnh chính
	22 Phňng Kinh doanh
	23 Phňng Marketing
	24 Phňng Nhân sż
	25 Phňng Kż toán
	26 Phňng IT
	27 Phňng Sżn xużt
	28 Phňng Phát triżn sżn phżm
	29 Phňng Dżch vż khách hŕng
	30 Phňng Logistics
	31 Phňng Thiżt kż

      IDPB TENPB
---------- --------------------------------------------------
	32 Phňng Qużng cáo
	33 Phňng Tŕi chính
	34 Phňng Nghięn cżu vŕ Phát triżn
	35 Phňng Đŕo tżo vŕ Phát triżn
	36 Phňng Bán hŕng
	37 Phňng Vżn hŕnh
	38 Phňng Hż trż kż thużt
	39 Phňng Cham sóc khách hŕng
	40 Phňng Pháp lý

20 rows selected.


      IDBP TENBP
---------- --------------------------------------------------
	 1 Bż phżn kinh doanh
	 2 Bż phżn kż thużt
	 3 Bż phżn sżn xużt
	 4 Bż phżn hŕnh chính van phňng
	 5 Bż phżn marketing
	23 Bż phżn Nhân sż
	24 Bż phżn Kż toán
	25 Bż phżn IT
	26 Bż phżn Sżn xużt
	27 Bż phżn Phát triżn sżn phżm
	28 Bż phżn Dżch vż khách hŕng

      IDBP TENBP
---------- --------------------------------------------------
	29 Bż phżn Qużn lý dż án
	30 Bż phżn Logistics
	31 Bż phżn Thiżt kż
	32 Bż phżn Qużng cáo
	33 Bż phżn Tŕi chính
	34 Bż phżn Nghięn cżu vŕ Phát triżn
	35 Bż phżn Đŕo tżo vŕ Phát triżn
	36 Bż phżn Bán hŕng
	37 Bż phżn Vżn hŕnh
	38 Bż phżn Hż trż kż thużt
	39 Bż phżn Cham sóc khách hŕng

      IDBP TENBP
---------- --------------------------------------------------
	40 Bż phżn Pháp lý

23 rows selected.


      IDCV TENCV
---------- --------------------------------------------------
	 1 Tżng Giám Đżc
	21 Giám dżc
	22 Phó giám dżc
	23 Trużng phňng
	24 Phó phňng
	25 Nhân vięn
	26 Kż toán
	27 Lż tân
	28 Marketing
	29 Nhân sż
	30 IT Support

      IDCV TENCV
---------- --------------------------------------------------
	31 Trużng bż phżn
	32 Chuyęn vięn
	33 Nhân vięn kinh doanh
	34 Nhân vięn kż thużt
	35 Qużn lý dż án
	36 Giám sát sżn xużt
	37 Nhân vięn mua hŕng
	38 Trużng phňng marketing
	39 Trużng phňng nhân sż
	40 Trużng phňng IT
	41 Trużng phňng bán hŕng

      IDCV TENCV
---------- --------------------------------------------------
	42 Chuyęn vięn tu vżn
	43 Chuyęn vięn phân tích
	44 Nhân vięn dżch vż khách hŕng
	45 Nhân vięn sżn xużt
	46 Nhân vięn kho
	47 Nhân vięn cham sóc khách hŕng
	48 Nhân vięn lżp trěnh
	49 Trużng phňng phát triżn sżn phżm
	50 Chuyęn vięn thż trużng
	51 Nhân vięn thiżt kż
	52 Qużn lý chżt lużng

      IDCV TENCV
---------- --------------------------------------------------
	53 Nhân vięn qużng cáo
	54 Nhân vięn logistics

35 rows selected.


      IDTD TENTD
---------- --------------------------------------------------
	22 Cao dżng
	23 Đżi hżc
	24 Thżc si
	25 Tiżn si
	26 Trung cżp
	27 Chżng chż nghż
	28 Tżt nghiżp phż thông
	29 Tżt nghiżp trung hżc co sż
	30 Tżt nghiżp trung hżc phż thông
	31 Thżc tżp sinh
	32 Đŕo tżo nghż

      IDTD TENTD
---------- --------------------------------------------------
	33 Chżng chż chuyęn môn

12 rows selected.


      IDDT TENDT
---------- --------------------------------------------------
	 1 Kinh
	 2 Mużng
	 3 Dao
	 4 Thái
	21 H Mông
	22 Tŕy
	23 Khmer
	24 Hŕ Nhě
	25 Nůng
	26 Gia Rai
	27 Ę Đę

      IDDT TENDT
---------- --------------------------------------------------
	28 Ba Na
	29 Sán Chay
	30 Co Ho
	31 S tieng
	32 Cham
	33 Tŕ Ôi
	34 H re
	35 Xo Dang
	36 Bru - Vân Kiżu
	37 Koho
	38 M nông

      IDDT TENDT
---------- --------------------------------------------------
	39 Rżo
	40 Bż Y
	41 Kháng
	42 Tŕ Ôi
	43 Chżt
	44 Lô Lô
	45 Tŕy
	46 Ngái
	47 Mżng
	48 Chżt
	49 Lô Lô

      IDDT TENDT
---------- --------------------------------------------------
	50 Tŕy
	51 Ngái
	52 Mżng
	53 Chżt
	54 Lô Lô
	55 Tŕy
	56 Ngái
	57 Mżng
	58 Chżt
	59 Lô Lô
	60 Tŕy

      IDDT TENDT
---------- --------------------------------------------------
	61 Ngái
	62 Mżng
	63 Chżt
	64 Lô Lô
	65 Tŕy
	66 Ngái
	67 Mżng
	68 Chżt
	69 Lô Lô
	70 Tŕy
	71 Ngái

      IDDT TENDT
---------- --------------------------------------------------
	72 Mżng

56 rows selected.


      IDTG TENTG
---------- --------------------
	 1 Không
	 2 Đżo Giáo
	 3 Phżt Giáo
	21 Co dżc giáo
	22 żn Đż giáo
	23 Hżi giáo
	24 Hża giáo
	25 Đżo Bahá'í
	26 Cao Đŕi
	27 Hňa Hżo
	28 Jain giáo

      IDTG TENTG
---------- --------------------
	29 Bŕ La Môn giáo
	30 Đżo Mżu

13 rows selected.


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	 1
Afghanistan

	 2
Albania

	 3
Algeria


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	 4
Andorra

	 5
Angola

	 6
Antigua and Barbuda


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	 7
Argentina

	 8
Armenia

	 9
Australia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	10
Austria

	11
Azerbaijan

	12
Bahamas


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	13
Bahrain

	14
Bangladesh

	15
Barbados


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	16
Belarus

	17
Belgium

	18
Belize


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	19
Benin

	20
Bhutan

	21
Bolivia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	22
Bosnia and Herzegovina

	23
Botswana

	24
Brazil


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	25
Brunei

	26
Bulgaria

	27
Burkina Faso


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	28
Burundi

	29
Cabo Verde

	30
Cambodia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	31
Cameroon

	32
Canada

	33
Central African Republic


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	34
Chad

	35
Chile

	36
China


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	37
Colombia

	38
Comoros

	39
Congo, Democratic Republic of the


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	40
Congo, Republic of the

	41
Costa Rica

	42
Croatia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	43
Cuba

	44
Cyprus

	45
Czech Republic


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	46
Denmark

	47
Djibouti

	48
Dominica


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	49
Dominican Republic

	50
East Timor

	51
Ecuador


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	52
Egypt

	53
El Salvador

	54
Equatorial Guinea


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	55
Eritrea

	56
Estonia

	57
Eswatini


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	58
Ethiopia

	59
Fiji

	60
Finland


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	61
France

	62
Gabon

	63
Gambia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	64
Georgia

	65
Germany

	66
Ghana


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	67
Greece

	68
Grenada

	69
Guatemala


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	70
Guinea

	71
Guinea-Bissau

	72
Guyana


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	73
Haiti

	74
Honduras

	75
Hungary


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	76
Iceland

	77
India

	78
Indonesia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	79
Iran

	80
Iraq

	81
Ireland


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	82
Israel

	83
Italy

	84
Jamaica


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	85
Japan

	86
Jordan

	87
Kazakhstan


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	88
Kenya

	89
Kiribati

	90
Korea, North


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	91
Korea, South

	92
Kuwait

	93
Kyrgyzstan


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	94
Lŕo

	95
Latvia

	96
Lebanon


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
	97
Lesotho

	98
Liberia

	99
Libya


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       100
Liechtenstein

       101
Lithuania

       102
Luxembourg


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       103
Madagascar

       104
Malawi

       105
Malaysia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       106
Maldives

       107
Mali

       108
Malta


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       109
Marshall Islands

       110
Mauritania

       111
Mauritius


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       112
Mexico

       113
Micronesia

       114
Moldova


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       115
Monaco

       116
Mongolia

       117
Montenegro


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       118
Morocco

       119
Mozambique

       120
Myanmar


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       121
Namibia

       122
Nauru

       123
Nepal


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       124
Netherlands

       125
New Zealand

       126
Nicaragua


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       127
Niger

       128
Nigeria

       129
North Macedonia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       130
Norway

       131
Oman

       132
Pakistan


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       133
Palau

       134
Panama

       135
Papua New Guinea


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       136
Paraguay

       137
Peru

       138
Philippines


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       139
Poland

       140
Portugal

       141
Qatar


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       142
Romania

       143
Russia

       144
Rwanda


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       145
Saint Kitts and Nevis

       146
Saint Lucia

       147
Saint Vincent and the Grenadines


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       148
Samoa

       149
San Marino

       150
Sao Tome and Principe


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       151
Saudi Arabia

       152
Senegal

       153
Serbia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       154
Seychelles

       155
Sierra Leone

       156
Singapore


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       157
Slovakia

       158
Slovenia

       159
Solomon Islands


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       160
Somalia

       161
South Africa

       162
South Sudan


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       163
Spain

       164
Sri Lanka

       165
Sudan


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       166
Suriname

       167
Sweden

       168
Switzerland


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       169
Syria

       170
Taiwan

       171
Tajikistan


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       172
Tanzania

       173
Thailand

       174
Togo


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       175
Tonga

       176
Trinidad and Tobago

       177
Tunisia


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       178
Turkey

       179
Turkmenistan

       180
Tuvalu


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       181
Uganda

       182
Ukraine

       183
United Arab Emirates


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       184
United Kingdom

       185
United States

       186
Uruguay


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       187
Uzbekistan

       188
Vanuatu

       189
Vatican City


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       190
Venezuela

       191
Viżt Nam

       192
Yemen


      IDQT
----------
TENQT
--------------------------------------------------------------------------------
       193
Zambia

       194
Zimbabwe


194 rows selected.

