
  COUNT(*)
----------
	 8


  COUNT(*)
----------
	 4


      MANV HOTEN						    IDPB
---------- -------------------------------------------------- ----------
      IDCV
----------
       141 Nguy¿n Th¿ Duong					      26
	30

       181 Nguy¿n Vi¿t Anh					       1
	 1

       161 ádasdasd						       1
	 1


      MANV HOTEN						    IDPB
---------- -------------------------------------------------- ----------
      IDCV
----------
       121 Nguyên Van A 					      23
	33

	81 Nguy¿n Th¿						      23
	23


