<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ec6aed54b4444dc803a47f8b88e69b3" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="AI_READ.V_AI_ADVANCE" Width="1.5" PointX="7" PointY="11.75" />
        <EntityTypeShape EntityType="AI_READ.V_AI_ALLOWANCE" Width="1.5" PointX="4.875" PointY="11.75" />
        <EntityTypeShape EntityType="AI_READ.V_AI_ATTENDANCE" Width="1.5" PointX="9" PointY="11.875" />
        <EntityTypeShape EntityType="AI_READ.V_AI_EMPLOYEE" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="AI_READ.V_AI_INSURANCE" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="AI_READ.V_AI_OVERTIME" Width="1.5" PointX="10.875" PointY="11.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>