<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a7f28898b6445a91f22b92a3229ac9" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Model.TB_BANGCONG" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="Model.TB_BAOHIEM" Width="1.5" PointX="5.25" PointY="37.375" />
        <EntityTypeShape EntityType="Model.TB_BOPHAN" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="Model.TB_CHUCVU" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="Model.TB_CONGTY" Width="1.5" PointX="0.75" PointY="28.625" />
        <EntityTypeShape EntityType="Model.TB_DANTOC" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="Model.TB_DIEUCHUYEN_NHANVIEN" Width="1.5" PointX="5.25" PointY="28.625" />
        <EntityTypeShape EntityType="Model.TB_GIOITINH" Width="1.5" PointX="0.75" PointY="24" />
        <EntityTypeShape EntityType="Model.TB_HOPDONG" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="Model.TB_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="Model.TB_LOAICA" Width="1.5" PointX="6" PointY="25.125" />
        <EntityTypeShape EntityType="Model.TB_LOAICONG" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="Model.TB_NHANVIEN" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="Model.TB_NHANVIEN_PHUCAP" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="Model.TB_NHANVIEN_THOIVIEC" Width="1.5" PointX="5.25" PointY="33" />
        <EntityTypeShape EntityType="Model.TB_PHONGBAN" Width="1.5" PointX="0.75" PointY="26.25" />
        <EntityTypeShape EntityType="Model.TB_PHUCAP" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="Model.TB_QUOCTICH" Width="1.5" PointX="0.75" PointY="32" />
        <EntityTypeShape EntityType="Model.TB_TANGCA" Width="1.5" PointX="8.25" PointY="18.625" />
        <EntityTypeShape EntityType="Model.TB_TONGIAO" Width="1.5" PointX="0.75" PointY="19.25" />
        <EntityTypeShape EntityType="Model.TB_TRINHDO" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="Model.TB_UNGLUONG" Width="1.5" PointX="5.25" PointY="40.375" />
        <AssociationConnector Association="Model.TB_BANGCONG_LC_FK2" />
        <AssociationConnector Association="Model.TB_BANGCONG_NV_FK1" />
        <AssociationConnector Association="Model.TB_BAOHIEM_NV_FK1" />
        <AssociationConnector Association="Model.TB_NHANVIEN_BP_FK2" />
        <AssociationConnector Association="Model.TB_NHANVIEN_CV_FK3" />
        <AssociationConnector Association="Model.TB_NHANVIEN_CTY_FK5" />
        <AssociationConnector Association="Model.TB_NHANVIEN_DT_FK6" />
        <AssociationConnector Association="Model.TB_DIEUCHUYEN_NHANVIEN_NV_FK1" />
        <AssociationConnector Association="Model.TB_NHANVIEN_GT_FK8" />
        <AssociationConnector Association="Model.TB_HOPDONG_NV_FK1" />
        <AssociationConnector Association="Model.TB_KHENTHUONG_KYLUAT_NV_FK1" />
        <AssociationConnector Association="Model.TB_TANGCA_LCA_FK1" />
        <AssociationConnector Association="Model.TB_NHANVIEN_PB_FK1" />
        <AssociationConnector Association="Model.TB_NHANVIEN_PHUCAP_NV_FK1" />
        <AssociationConnector Association="Model.TB_NHANVIEN_QT_FK9" />
        <AssociationConnector Association="Model.TB_NHANVIEN_TD_FK4" />
        <AssociationConnector Association="Model.TB_NHANVIEN_TG_FK7" />
        <AssociationConnector Association="Model.TB_NHANVIEN_THOIVIEC_NV_FK1" />
        <AssociationConnector Association="Model.TB_TANGCA_NV_FK2" />
        <AssociationConnector Association="Model.TB_UNGLUONG_NV_FK1" />
        <AssociationConnector Association="Model.TB_NHANVIEN_PHUCAP_PC_FK2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>